/*
Cleaning Data in SQL Queries
*/


Select *
From SQL_First_Database..NashvilleHousingData

--------------------------------------------------------------------------------------------------------------------------

-- Standardize Date Format


--Select SaleDateConverted , CONVERT(Date,SaleDate)
--From SQL_First_Database..NashvilleHousingData


Update SQL_First_Database..NashvilleHousingData
SET SaleDate = CONVERT(Date,SaleDate)

-- If it doesn't Update properly

ALTER TABLE SQL_First_Database..NashvilleHousingData
Add SaleDateConverted Date;

--Update SQL_First_Database..NashvilleHousingData
--SET SaleDateConverted = CONVERT(Date,SaleDate)


 --------------------------------------------------------------------------------------------------------------------------

-- Populate Property Address data

Select *
From SQL_First_Database..NashvilleHousingData
Where PropertyAddress is null
order by ParcelID



Select a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, ISNULL(a.PropertyAddress,b.PropertyAddress)
From SQL_First_Database..NashvilleHousingData a
JOIN SQL_First_Database..NashvilleHousingData b
	on a.ParcelID = b.ParcelID
	AND a.[UniqueID ] <> b.[UniqueID ]
Where a.PropertyAddress is null


Update a
SET PropertyAddress = ISNULL(a.PropertyAddress,b.PropertyAddress)
From SQL_First_Database..NashvilleHousingData a
JOIN SQL_First_Database..NashvilleHousingData b
	on a.ParcelID = b.ParcelID
	AND a.[UniqueID ] <> b.[UniqueID ]
Where a.PropertyAddress is null




--------------------------------------------------------------------------------------------------------------------------

-- Breaking out Address into Individual Columns (Address, City, State)


Select PropertyAddress
From SQL_First_Database..NashvilleHousingData
--Where PropertyAddress is null
--order by ParcelID

SELECT
SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1 ) as Address
, SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1 , LEN(PropertyAddress)) as Address

From SQL_First_Database..NashvilleHousingData


ALTER TABLE SQL_First_Database..NashvilleHousingData
Add PropertySplitAddress Nvarchar(255);

Update SQL_First_Database..NashvilleHousingData
SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, CHARINDEX(',', PropertyAddress) -1 )


ALTER TABLE SQL_First_Database..NashvilleHousingData
Add PropertySplitCity Nvarchar(255);

Update SQL_First_Database..NashvilleHousingData
SET PropertySplitCity = SUBSTRING(PropertyAddress, CHARINDEX(',', PropertyAddress) + 1 , LEN(PropertyAddress))




Select *
From SQL_First_Database..NashvilleHousingData


Select OwnerAddress
From SQL_First_Database..NashvilleHousingData


Select
PARSENAME(REPLACE(OwnerAddress, ',', '.') , 3)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') , 2)
,PARSENAME(REPLACE(OwnerAddress, ',', '.') , 1)
From SQL_First_Database..NashvilleHousingData



ALTER TABLE SQL_First_Database..NashvilleHousingData
Add OwnerSplitAddress Nvarchar(255);

Update SQL_First_Database..NashvilleHousingData
SET OwnerSplitAddress = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 3)


ALTER TABLE SQL_First_Database..NashvilleHousingData
Add OwnerSplitCity Nvarchar(255);

Update SQL_First_Database..NashvilleHousingData
SET OwnerSplitCity = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 2)



ALTER TABLE SQL_First_Database..NashvilleHousingData
Add OwnerSplitState Nvarchar(255);

Update SQL_First_Database..NashvilleHousingData
SET OwnerSplitState = PARSENAME(REPLACE(OwnerAddress, ',', '.') , 1)



Select *
From SQL_First_Database..NashvilleHousingData


--------------------------------------------------------------------------------------------------------------------------


-- Change Y and N to Yes and No in "Sold as Vacant" field


Select Distinct(SoldAsVacant), Count(SoldAsVacant)
From SQL_First_Database..NashvilleHousingData
Group by SoldAsVacant
order by 2


Select SoldAsVacant
, CASE When SoldAsVacant = 'Y' THEN 'Yes'
	   When SoldAsVacant = 'N' THEN 'No'
	   ELSE SoldAsVacant
	   END
From SQL_First_Database..NashvilleHousingData


Update SQL_First_Database..NashvilleHousingData
SET SoldAsVacant = CASE When SoldAsVacant = 'Y' THEN 'Yes'
	   When SoldAsVacant = 'N' THEN 'No'
	   ELSE SoldAsVacant
	   END

-----------------------------------------------------------------------------------------------------------------------------------------------------------

-- Remove Duplicates

WITH RowNumCTE AS(
Select *,
	ROW_NUMBER() OVER (
	PARTITION BY ParcelID,
				 PropertyAddress,
				 SalePrice,
				 SaleDate,
				 LegalReference
				 ORDER BY
					UniqueID
					) row_num

From SQL_First_Database..NashvilleHousingData
--order by ParcelID
)
Delete
From RowNumCTE
Where row_num > 1
--Order by PropertyAddress



Select *
From SQL_First_Database..NashvilleHousingData

---------------------------------------------------------------------------------------------------------

-- Delete Unused Columns

Select *
From SQL_First_Database..NashvilleHousingData


ALTER TABLE SQL_First_Database..NashvilleHousingData
DROP COLUMN OwnerAddress, TaxDistrict, PropertyAddress, SaleDate

